<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>fsrubik.dev</AssemblyName>
        <RootNamespace>Reallukee.FsRubik</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\fsrubik\fsrubik.fsproj" />
    </ItemGroup>

</Project>
