# fsrubik

./: .editorconfig  .gitattributes  .gitignore  NuGet.config  README.md  fsrubik.sln  fsrubik.slnx
.github/workflows/: build.yml  docfx.yml  examples.yml  publish.yml
examples/: NuGet.config  advanceCubeLoop.fsx  cubeLoop.fsx
fsrubik/: fsrubik.fsproj
fsrubik.dev/: fsrubik.dev.fsproj
fsrubik.dev/src/: Program.fs
fsrubik.sharp/: fsrubik.sharp.fsproj
fsrubik.sharp.dev/: fsrubik.sharp.dev.csproj
fsrubik.sharp.dev/src/: Program.cs
fsrubik/src/: Color.fs  Color.fsi  Cube.fs  Cube.fsi  Face.fs  Face.fsi  History.fs  History.fsi  Loop.fs  Loop.fsi  Move.fs  Move.fsi  Render.fs  Render.fsi  Side.fs  Side.fsi
scripts/: build.ps1  cache.ps1  clear.ps1  docfx.ps1  examples.ps1  pack.ps1
