<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>-->
    <AssemblyName>fsrubik</AssemblyName>
    <RootNamespace>Reallukee.FsRubik.Sharp</RootNamespace>

    <ApplicationIcon>..\assets\fsrubik.ico</ApplicationIcon>

    <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
    <FSharpPrefer64BitTools>True</FSharpPrefer64BitTools>

    <NoWarn>0026</NoWarn>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Reallukee.FsRubik.Sharp</PackageId>
    <Title>FsRubik.Sharp</Title>
    <Version>1.0.0</Version>
    <Authors>Luca Pollicino</Authors>
    <Company>Luca Pollicino</Company>
    <Product>FsRubik#</Product>
    <Description>F#, paradigma funzionale e cubo di Rubik</Description>
    <Copyright>Luca Pollicino</Copyright>
    <PackageProjectUrl>https://github.com/reallukee/fsrubik</PackageProjectUrl>
    <PackageIcon>fsrubik.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/reallukee/fsrubik</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;rubik;library</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\fsrubik\src\Color.fsi">
      <Link>src\Color.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Color.fs">
      <Link>src\Color.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Face.fsi">
      <Link>src\Face.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Face.fs">
      <Link>src\Face.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Side.fsi">
      <Link>src\Side.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Side.fs">
      <Link>src\Side.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Cube.fsi">
      <Link>src\Cube.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Cube.fs">
      <Link>src\Cube.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Move.fsi">
      <Link>src\Move.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Move.fs">
      <Link>src\Move.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\History.fsi">
      <Link>src\History.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\History.fs">
      <Link>src\History.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Render.fsi">
      <Link>src\Render.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Render.fs">
      <Link>src\Render.fs</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Loop.fsi">
      <Link>src\Loop.fsi</Link>
    </Compile>
    <Compile Include="..\fsrubik\src\Loop.fs">
      <Link>src\Loop.fs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\fsrubik.ico">
      <Link>resources\icon.ico</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\fsrubik.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>resources\package\icon.png</Link>
    </None>

    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>resources\package\README.md</Link>
    </None>

    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>resources\package\LICENSE</Link>
    </None>
  </ItemGroup>

</Project>
