<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>fsrubik.sharp.dev</AssemblyName>
    <RootNamespace>Reallukee.FsRubik.Sharp</RootNamespace>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsrubik.sharp\fsrubik.sharp.fsproj" />
  </ItemGroup>

</Project>
